{
  "name": "whatauto-servidor",
  "version": "1.0.0",
  "description": "Servidor Express para chatbot WhatsAuto (Contribuintes Arapiraca)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
